def calculate():

    print("Добро пожаловать в калькулятор!")
    print("Выберите действия:  \n1 (+) \n2 (-) \n3 (*) \n4 (/) \n5 (**)")
    choice = int(input("Твой выбор (1-5): "))

    while (choice < 1) or (choice > 5):
        choice = int(input("Введите корректный номер действия: "))

    num_1 = float(input("\nПервое число: "))
    num_2 = float(input("Второе число: "))

    if choice == 1:
        print(f"Результат сложения: {num_1 + num_2}")
    elif choice == 2:
        print(f"Результат вычитания: {num_1 - num_2}")
    elif choice == 3:
        print(f"Результат умножения: {num_1 * num_2}")
    elif choice == 4:

        if num_2 == 0:
            print("Деление на 0 запрещено.")
        else:
            print(f"Результат деления: {num_1 / num_2}")

    elif choice == 5:
        print(f"Результат возведения в степень: {num_1 ** num_2}")

calculate()
